<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Favorite Thing About School</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Eva Chen"/>
    <meta name="keywords" content="EPS, school, favorite"/>
    <meta name="description" content="Favorite thing about school"/>
    <style>

        .overallDesign {
            text-align: center;
            list-style-position:inside;
            /* list style position was looked up to center the actual bullets
            in bullet points */
            background-color: lavender;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* These are 2 new things from CSS that I didnt know about:  */
            /* scroll-margin-top: 20;/* this snaps the scrolling, but not 100 percent sure how to format it */  
            scroll-behavior: smooth; /* this makes scrolling smoother (it adds a little scroll after you
            finish scrolling, so the stop isnt as abrupt) */
        }
        margin{
            background-color: #ee81dc;
        }
        h1 {
            color: #ee81dc;
            font-weight: 300;
            /* outline-color:black;
            outline-width: 5px;
            outline-style:solid; */

        }
        #extraTopPadding {
            margin-top: 50px;

        }
        #moreBoldAndPad {
            font-weight: bolder;
            margin-top: 50px;
        }
    

    </style>
</head>
<div class="overallDesign">
<body>
    
    <h1>My Favorite Thing</h1>
    <h2>About School!</h2>
    <p>Hello, welcome to my webpage!</p>
    <p>I go to <a href="https://www.eastsideprep.org/" target="_blank" style="color: #ee81dc; text-decoration: none;">Eastside Prep!</a></p>
   <!-- target blank i remembered from another year but for verification also looked up on w3 schools -->
    <p>My favorite thing about school is:</p>
    <p id="moreBoldAndPad"><em>TALI:</em></p>
    <br>
    <img width="400" height="300" src="images/EPS.jpg" alt="A picture of TALI" style="display:inline;vertical-align:middle;" />

    <h1 id="extraTopPadding">Why? Because:</h1>

    <ol>
        <li>The Couches Are Nice</li>
        <li>The Classes In TALI Are <strong>FUN</strong></li>
        <li>The Windows Are Great</li>
    </ol>
    <p><q style="font-weight: bolder;">EPS is the best school!</q> - Eva, 2024</p>

    <iframe width="1120" height="630" src="https://www.youtube.com/embed/X5NNC8EEQn4?si=j46nDpFAGh1GPoT5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p style="font-weight: bolder;font-size: larger;">Here is where you can find TALI:</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766685837!2d-122.20157312257713!3d47.64361428541939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1726122021212!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</div>
</html>
